{
  "name": "99saves",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "FACEBOOK_APP_ID": {
      "required": true
    },
    "FACEBOOK_APP_SECRET": {
      "required": true
    },
    "DATABASE_URL": {
      "required": true
    },
    "JWT_SECRET": {
      "required": true
    },
    "HEROKU_APP_NAME": {
      "required": true
    },
    "NPM_CONFIG_PRODUCTION": {
      "required": true
    }
  }
}
