{
  "development": {
    "database": "99saves-dev",
    "dialect": "postgres"
  },
  "test": {
    "database": "99saves-test",
    "dialect": "postgres",
    "logging": false
  },
  "test-ci": {
    "database": "circle_test",
    "dialect": "postgres",
    "logging": true
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}
